<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     header{
      border: 1px solid;
        background-color:white;
        text-align: center;
        height: 130px;
        width: 100%;
        color: cadetblue;
      
    }
    a{
        margin: 50px;
    }
    div{
        border: 3px solid;
        border-radius: 5px;
        background-color: white;
        text-align: center;
       margin-top: 2%;
       height: 400px;
       width: 28%;
        margin-left: 38%;
          color: cadetblue;
    }
  
    
        #butt{
         width: 30%;   
       height: 30px;
       border: 1px solid;
       border-radius: 3px solid;
    }
    .foot{
        border: 2px solid;
        border-radius: 3px solid;
        height: 130px;
        width: 100%;
        color: cadetblue;
        text-align: center;
      background-color: white;

    }
    :hover{
    color: red;
   }
</style>
<body>
    <header>
       <h1>This is Contact Page:</h1>
        <nav>
        <a href="index.html">index</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>
  
</header>
    <div>
    <h1>Contact:</h1>
    <br>
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" required>
    <br>
    <br>
     <label for="email">Email:</label>
    <input type="text" name="email" id="email" required>
    <br>
    <br>
     <label for="Pass">PassW:</label>
    <input type="text" name="pass" id="pass" required>
    <br>
    <br>
    <label for="content">Contact:</label>
    <input type="text" name="content" id="content" required>
    <br>
    <br>
    <button id="butt">Click Here</button>
    </div>
    <br>
    <br>
   <footer  class="foot">
    <p>Contact with Us......</p>
     <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" width="30"></a>
  <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="30"></a>
  <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="Call" width="30"></a>
    <p>© 2025 My Website. All rights reserved.</p>
   </footer>
    
   
</body>
</script>
</html>