<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<style>
    header{
        border: 1px solid;
        background-color:white;
        text-align: center;
        height: 130px;
        width: 100%;
        color: cadetblue;
      
    }
    a{
        margin: 50px;
    }
    :hover{
        color: red;
    }
   .first{
    border: 1px solid;
    background-color: rgb(32, 108, 170);
    color: white;
   margin-top: 30px;
    text-align: center;
   }
   .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
   }
   .container img{
    width: 45%;
    border-radius: 15px;
   }
   .text{
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
   }
</style>
<body>
    <header><h1>WelCome to my website:</h1>
    <nav>
        <a href="index.html">index</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>
    <main class="first">
        <h2>Information about me:</h2>
        <p>Hello! I'm learning web development. This is my very first multi-page website.</p>
    </main>
     <br>
     <br>
     <div class="container">
        <img src="c:\Users\ADMIN\Desktop\vedios\tecnologe image.jpg" alt=" pic">
        <div class="text">
            <h2>About Me</h2>
            <p>
                Hi! I’m Hira Jamali, a passionate Front-End Developer who loves coding in 
        HTML, CSS, C++, and JavaScript. I enjoy creating beautiful websites and learning new technologies.
      </p>
            </p>
        </div>
     </div>
</body>
</html>